# air_sensor

./: README.md  build.gradle  docker-compose.yml  settings.gradle
rabbit/: docker-compose.yaml
src/main/java/pet/project/sensor/Air/Sensor/: AirSensorApplication.java
src/main/java/pet/project/sensor/Air/Sensor/api/: Sensors.java  SensorsApi.java
src/main/java/pet/project/sensor/Air/Sensor/config/: RabbitConfig.java  WebSocketConfig.java
src/main/java/pet/project/sensor/Air/Sensor/controller/: SensorController.java
src/main/java/pet/project/sensor/Air/Sensor/dto/: AirQualityDto.java  CitiesDto.java  SensorDto.java
src/main/java/pet/project/sensor/Air/Sensor/entity/: AirQuality.java  Cities.java  Sensor.java
src/main/java/pet/project/sensor/Air/Sensor/mapper/: AirQualityMapper.java  CitiesMapper.java  SensorMapper.java
src/main/java/pet/project/sensor/Air/Sensor/repository/: AirQualityRepository.java  CitiesRepository.java  SensorRepository.java
src/main/java/pet/project/sensor/Air/Sensor/services/: AirQualityRandomGenerator.java  CityService.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-master.xml
src/main/resources/db.changelog/changes/: 2025-03-03-18:08-create-tables.xml  2025-03-03-21:30-add-data-to-tables.xml
src/main/resources/db/migration/: V1__init.sql  V2__insert_data.sql
src/main/resources/templates/: sensors.html
src/test/java/pet/project/sensor/Air/Sensor/: AbstractTestIntegration.java  AirSensorApplicationTests.java  AirSensorTest.java  MockAirSensorTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: test-changelog.xml
src/test/resources/db/changelog/changes/: air-quality.xml  clean-air-quality.xml
(+1 files in other folders)
