spring.application.name=Air-Sensor

server.port=8000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:2345/postgres

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml